NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
#NEXT_PUBLIC_API_BASE_URL=https://6zbt2udgvh.execute-api.us-east-1.amazonaws.com:80
NEXT_PUBLIC_USER_POOL_ID="us-east-1_FCziWZlhu"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="6pss8fmcq6jkuoio8eb3a8t7pl"